# Configurator

./: README.md  build.gradle
src/main/java/com/omsface/configurator/: Configurator.groovy
